# SQL y otras características

In [1]:
import pandas as pd
import numpy as np
from random import randint, choice

In [3]:
lista_dias = ['Lunes', 'Martes', 'Miércoles','Jueves', 'Viernes','Sábado', 'Domingo']
lista_comidas = ['Desayuno','Almuerzo','Cena','Merienda']
lista_generos = ['F','M']
lista_fumadores = ['N', 'N', 'N', 'S']

facturas = []
totales = []
propinas = []
generos = []
fumadores = []
dias = []
comidas = []
platos = []

In [4]:
for i in range(200):
    facturas.append(i)
    totales.append(randint(20, 100))
    propinas.append(randint(1, 10) * 0.75)
    generos.append(choice(lista_generos))
    fumadores.append(choice(lista_fumadores))
    dias.append(choice(lista_dias))
    comidas.append(choice(lista_comidas))
    platos.append(randint(1,4))

In [5]:
data = {
    'facturas': facturas,
    'totales': totales,
    'propinas': propinas,
    'generos': generos,
    'fumadores': fumadores,
    'dias': dias,
    'comidas': comidas,
    'platos': platos 
}

In [7]:
facturas = pd.DataFrame(data, columns=['facturas','totales','propinas','generos',
                                      'fumadores','dias','comidas','platos'])

facturas.head(10)

   facturas  totales  propinas generos fumadores       dias   comidas  platos
0         0       32      6.75       M         S  Miércoles      Cena       3
1         1       40      0.75       M         N    Viernes  Merienda       3
2         2       84      0.75       F         N      Lunes  Almuerzo       3
3         3       63      0.75       F         N  Miércoles  Merienda       4
4         4       41      1.50       F         N  Miércoles  Merienda       3
5         5       46      1.50       F         N     Martes      Cena       3
6         6       37      5.25       M         S     Jueves  Almuerzo       2
7         7       49      3.75       F         N     Sábado  Desayuno       4
8         8       88      6.00       F         N     Sábado  Desayuno       2
9         9       71      0.75       M         N     Jueves      Cena       4

In [9]:
facturas.columns = ['id','total','propina','genero','fumador','día','momento','cant platos']

facturas.head()

   id  total  propina genero fumador        día   momento  cant platos
0   0     32     6.75      M       S  Miércoles      Cena            3
1   1     40     0.75      M       N    Viernes  Merienda            3
2   2     84     0.75      F       N      Lunes  Almuerzo            3
3   3     63     0.75      F       N  Miércoles  Merienda            4
4   4     41     1.50      F       N  Miércoles  Merienda            3

# SELECT

```sql
    SELECT id, total, propina
    FROM facturas
    LIMIT 5
```

In [10]:
facturas[['id','total','propina']].head(5)

   id  total  propina
0   0     32     6.75
1   1     40     0.75
2   2     84     0.75
3   3     63     0.75
4   4     41     1.50

# SELECT

```sql
    SELECT *
    FROM facturas
    LIMIT 5
```

In [11]:
facturas.head(5)

   id  total  propina genero fumador        día   momento  cant platos
0   0     32     6.75      M       S  Miércoles      Cena            3
1   1     40     0.75      M       N    Viernes  Merienda            3
2   2     84     0.75      F       N      Lunes  Almuerzo            3
3   3     63     0.75      F       N  Miércoles  Merienda            4
4   4     41     1.50      F       N  Miércoles  Merienda            3

# SELECT DISTINCT

```sql
    SELECT DISTINCT dia
    FROM facturas
```

In [13]:
facturas['día'].unique()

array(['Miércoles', 'Viernes', 'Lunes', 'Martes', 'Jueves', 'Sábado',
       'Domingo'], dtype=object)

# ORDER BY ASC

```sql
    SELECT *
    FROM facturas
    ORDER BY total ASC
    LIMIT 5
```

In [15]:
facturas.sort_values('total', ascending=True).head(5)

      id  total  propina genero fumador        día   momento  cant platos
182  182     20     6.75      F       N     Martes      Cena            4
151  151     21     0.75      M       N      Lunes  Merienda            2
144  144     21     6.75      M       S     Jueves  Desayuno            4
54    54     21     5.25      M       S  Miércoles  Merienda            1
136  136     22     3.75      M       N  Miércoles  Almuerzo            1

# ORDER BY DES

```sql
    SELECT *
    FROM facturas
    ORDER BY total DES
    LIMIT 5
```

In [16]:
facturas.sort_values('total', ascending=False).head(5)

      id  total  propina genero fumador      día   momento  cant platos
185  185     99     7.50      M       N  Viernes  Almuerzo            1
175  175     98     6.75      F       N   Sábado  Desayuno            2
143  143     98     1.50      M       N    Lunes  Merienda            2
152  152     98     3.00      M       N  Domingo      Cena            4
164  164     98     1.50      F       N   Jueves  Almuerzo            1

# WHERE

```sql
    SELECT *
    FROM facturas
    WHERE momento = 'Cena'
    LIMIT 5
```

In [17]:
facturas[facturas['momento']=='Cena'].head(5)

    id  total  propina genero fumador        día momento  cant platos
0    0     32     6.75      M       S  Miércoles    Cena            3
5    5     46     1.50      F       N     Martes    Cena            3
9    9     71     0.75      M       N     Jueves    Cena            4
20  20     40     5.25      M       N     Jueves    Cena            1
23  23     67     5.25      F       N     Martes    Cena            4

In [18]:
es_cena = facturas['momento']=='Cena'
es_cena.value_counts()

False    143
True      57
Name: momento, dtype: int64

In [19]:
facturas[es_cena].head(5)

    id  total  propina genero fumador        día momento  cant platos
0    0     32     6.75      M       S  Miércoles    Cena            3
5    5     46     1.50      F       N     Martes    Cena            3
9    9     71     0.75      M       N     Jueves    Cena            4
20  20     40     5.25      M       N     Jueves    Cena            1
23  23     67     5.25      F       N     Martes    Cena            4

In [21]:
facturas.query("momento == 'Cena'").head(5)

    id  total  propina genero fumador        día momento  cant platos
0    0     32     6.75      M       S  Miércoles    Cena            3
5    5     46     1.50      F       N     Martes    Cena            3
9    9     71     0.75      M       N     Jueves    Cena            4
20  20     40     5.25      M       N     Jueves    Cena            1
23  23     67     5.25      F       N     Martes    Cena            4

# WHERE, AND

```sql
    SELECT *
    FROM facturas
    WHERE momento = 'Cena' AND propina > 3
    LIMIT 5
```

In [22]:
facturas[(facturas['momento']=='Cena') & (facturas['propina'] > 3)].head(5)

    id  total  propina genero fumador        día momento  cant platos
0    0     32     6.75      M       S  Miércoles    Cena            3
20  20     40     5.25      M       N     Jueves    Cena            1
23  23     67     5.25      F       N     Martes    Cena            4
25  25     63     4.50      M       N    Viernes    Cena            4
28  28     53     3.75      F       N     Sábado    Cena            3

# WHERE, OR

```sql
    SELECT *
    FROM facturas
    WHERE momento = 'Cena' OR momento = 'Merienda'
    LIMIT 5
```

In [24]:
facturas[(facturas['momento']=='Cena') | (facturas['momento'] == 'Merienda')].head(5)

   id  total  propina genero fumador        día   momento  cant platos
0   0     32     6.75      M       S  Miércoles      Cena            3
1   1     40     0.75      M       N    Viernes  Merienda            3
3   3     63     0.75      F       N  Miércoles  Merienda            4
4   4     41     1.50      F       N  Miércoles  Merienda            3
5   5     46     1.50      F       N     Martes      Cena            3

# GROUPBY 

```sql
    SELECT genero, count(*)
    FROM facturas
    GROUP BY genero    
```

In [25]:
facturas.groupby('genero').count()

         id  total  propina  fumador  día  momento  cant platos
genero
F        99     99       99       99   99       99           99
M       101    101      101      101  101      101          101

In [26]:
facturas.groupby('genero')['id'].count()

genero
F     99
M    101
Name: id, dtype: int64

In [27]:
facturas.groupby('genero').size()

genero
F     99
M    101
dtype: int64

```sql
    SELECT fumador, count(*)
    FROM facturas
    GROUP BY fumador    
```

In [29]:
facturas.groupby('fumador').size()

fumador
N    148
S     52
dtype: int64

```sql
    SELECT día, avg(propina), count(*)
    FROM facturas
    GROUP BY día    
```

In [34]:
facturas.groupby('día').agg({'propina': np.mean, 'día': np.size})

            propina  día
día
Domingo    4.367647   17
Jueves     4.064516   31
Lunes      4.016129   31
Martes     4.305556   27
Miércoles  3.578571   35
Sábado     4.365385   39
Viernes    4.200000   20

```sql
    SELECT genero, día, avg(propina), sum(propina)
    FROM facturas
    GROUP BY genero, día    
```

In [35]:
facturas.groupby(['genero', 'día']).agg({'propina': [np.mean, np.sum]})

                   propina
                      mean     sum
genero día
F      Domingo    4.625000   27.75
       Jueves     4.153846   54.00
       Lunes      4.500000   54.00
       Martes     4.125000   74.25
       Miércoles  3.562500   57.00
       Sábado     4.230000  105.75
       Viernes    4.583333   41.25
M      Domingo    4.227273   46.50
       Jueves     4.000000   72.00
       Lunes      3.710526   70.50
       Martes     4.666667   42.00
       Miércoles  3.592105   68.25
       Sábado     4.607143   64.50
       Viernes    3.886364   42.75

```sql
    SELECT genero, día, min(propina), max(propina)
    FROM facturas
    GROUP BY genero, día    
```

In [37]:
facturas.groupby(['genero', 'día']).agg({'propina': [np.min, np.max]})

                 propina
                    amin  amax
genero día
F      Domingo      0.75  7.50
       Jueves       1.50  7.50
       Lunes        0.75  7.50
       Martes       1.50  7.50
       Miércoles    0.75  6.75
       Sábado       0.75  7.50
       Viernes      3.00  6.00
M      Domingo      0.75  6.00
       Jueves       0.75  7.50
       Lunes        0.75  7.50
       Martes       2.25  7.50
       Miércoles    0.75  6.75
       Sábado       1.50  7.50
       Viernes      0.75  7.50

# JOINS

In [38]:
df1 = pd.DataFrame(
    {
        "key": ['A', 'B', 'C', 'D'],
        'value': np.random.randn(4)
    }
)

df2 = pd.DataFrame(
    {
        "key": ['B', 'D', 'E', 'D'],
        'value': np.random.randn(4)
    }
)

display(df1, df2)

  key     value
0   A -1.115690
1   B  0.175094
2   C  1.745902
3   D  0.148243

  key     value
0   B -1.888406
1   D -0.202571
2   E  1.503009
3   D -0.459419

```sql
    SELECT *
    FROM df1
    INNER JOIN df2
    ON df1.key = df2.key    
```

In [39]:
pd.merge(
    df1,
    df2,
    on="key"
)

  key   value_x   value_y
0   B  0.175094 -1.888406
1   D  0.148243 -0.202571
2   D  0.148243 -0.459419

```sql
    SELECT *
    FROM df1
    LEFT OUTER JOIN df2
    ON df1.key = df2.key    
```

In [40]:
pd.merge(
    df1,
    df2,
    on="key",
    how="left"
)

  key   value_x   value_y
0   A -1.115690       NaN
1   B  0.175094 -1.888406
2   C  1.745902       NaN
3   D  0.148243 -0.202571
4   D  0.148243 -0.459419

```sql
    SELECT *
    FROM df1
    RIGHT OUTER JOIN df2
    ON df1.key = df2.key    
```

In [41]:
pd.merge(
    df1,
    df2,
    on="key",
    how="right"
)

  key   value_x   value_y
0   B  0.175094 -1.888406
1   D  0.148243 -0.202571
2   E       NaN  1.503009
3   D  0.148243 -0.459419

```sql
    SELECT *
    FROM df1
    FULL OUTER JOIN df2
    ON df1.key = df2.key    
```

In [43]:
pd.merge(
    df1,
    df2,
    on="key",
    how="outer"
)

  key   value_x   value_y
0   A -1.115690       NaN
1   B  0.175094 -1.888406
2   C  1.745902       NaN
3   D  0.148243 -0.202571
4   D  0.148243 -0.459419
5   E       NaN  1.503009

# UNION

In [46]:
df1 = pd.DataFrame(
    {
        'ciudad': ['Bogota','Cali','Medellin','Chía'],
        'rank': range(1,5)
    }
)

df2 = pd.DataFrame(
    {
        'ciudad': ['Pasto','Tolima','Medellin'],
        'rank': range(1,4)
    }
)

display(df1, df2)

     ciudad  rank
0    Bogota     1
1      Cali     2
2  Medellin     3
3      Chía     4

     ciudad  rank
0     Pasto     1
1    Tolima     2
2  Medellin     3

```sql
    SELECT ciudad, rank
    FROM df1
    UNION ALL
    SELECT ciudad, rank
    FROM df2
```

In [47]:
pd.concat(
    [df1, df2]
)

     ciudad  rank
0    Bogota     1
1      Cali     2
2  Medellin     3
3      Chía     4
0     Pasto     1
1    Tolima     2
2  Medellin     3

```sql
    SELECT ciudad, rank
    FROM df1
    UNION DISTINCT
    SELECT ciudad, rank
    FROM df2
```

In [48]:
pd.concat(
    [df1, df2]
).drop_duplicates()

     ciudad  rank
0    Bogota     1
1      Cali     2
2  Medellin     3
3      Chía     4
0     Pasto     1
1    Tolima     2

# UPDATE

```sql
    UPDATE facturas
    SET propina = propina * 0.75
    WHERE propina > 4
```

In [49]:
facturas.head(5)

   id  total  propina genero fumador        día   momento  cant platos
0   0     32     6.75      M       S  Miércoles      Cena            3
1   1     40     0.75      M       N    Viernes  Merienda            3
2   2     84     0.75      F       N      Lunes  Almuerzo            3
3   3     63     0.75      F       N  Miércoles  Merienda            4
4   4     41     1.50      F       N  Miércoles  Merienda            3

In [50]:
facturas.loc[facturas['propina'] > 4, 'propina'] *= 0.75
facturas.head(5)

   id  total  propina genero fumador        día   momento  cant platos
0   0     32   5.0625      M       S  Miércoles      Cena            3
1   1     40   0.7500      M       N    Viernes  Merienda            3
2   2     84   0.7500      F       N      Lunes  Almuerzo            3
3   3     63   0.7500      F       N  Miércoles  Merienda            4
4   4     41   1.5000      F       N  Miércoles  Merienda            3

# DELETE

```sql
    DELETE FROM facturas
    WHERE propina < 1
```

In [51]:
facturas.head(5)

   id  total  propina genero fumador        día   momento  cant platos
0   0     32   5.0625      M       S  Miércoles      Cena            3
1   1     40   0.7500      M       N    Viernes  Merienda            3
2   2     84   0.7500      F       N      Lunes  Almuerzo            3
3   3     63   0.7500      F       N  Miércoles  Merienda            4
4   4     41   1.5000      F       N  Miércoles  Merienda            3

In [52]:
facturas.loc[facturas['propina'] >= 1].head(5)

   id  total  propina genero fumador        día   momento  cant platos
0   0     32   5.0625      M       S  Miércoles      Cena            3
4   4     41   1.5000      F       N  Miércoles  Merienda            3
5   5     46   1.5000      F       N     Martes      Cena            3
6   6     37   3.9375      M       S     Jueves  Almuerzo            2
7   7     49   3.7500      F       N     Sábado  Desayuno            4

# otras características de los dataframes

In [54]:
df = pd.DataFrame(
    {
        'a': [1,2,3,4],
        'b': [-3,-5,34,6],
        'c': [12,-9,25,3]
    }
)

df

   a   b   c
0  1  -3  12
1  2  -5  -9
2  3  34  25
3  4   6   3

In [55]:
df.abs()

   a   b   c
0  1   3  12
1  2   5   9
2  3  34  25
3  4   6   3

In [56]:
df.min()

a    1
b   -5
c   -9
dtype: int64

In [57]:
df.max()

a     4
b    34
c    25
dtype: int64

In [58]:
df.all()

a    True
b    True
c    True
dtype: bool

In [59]:
df.sum()

a    10
b    32
c    31
dtype: int64

In [60]:
df.prod()

a      24
b    3060
c   -8100
dtype: int64

In [61]:
df.count()

a    4
b    4
c    4
dtype: int64

In [62]:
df.var()

a      1.666667
b    323.333333
c    206.250000
dtype: float64

In [63]:
df.describe()

              a          b          c
count  4.000000   4.000000   4.000000
mean   2.500000   8.000000   7.750000
std    1.290994  17.981472  14.361407
min    1.000000  -5.000000  -9.000000
25%    1.750000  -3.500000   0.000000
50%    2.500000   1.500000   7.500000
75%    3.250000  13.000000  15.250000
max    4.000000  34.000000  25.000000

In [64]:
df.round()

   a   b   c
0  1  -3  12
1  2  -5  -9
2  3  34  25
3  4   6   3

In [66]:
facturas['propina'].head(10)

0    5.0625
1    0.7500
2    0.7500
3    0.7500
4    1.5000
5    1.5000
6    3.9375
7    3.7500
8    4.5000
9    0.7500
Name: propina, dtype: float64

In [68]:
facturas['propina'].round().head(10)

0    5.0
1    1.0
2    1.0
3    1.0
4    2.0
5    2.0
6    4.0
7    4.0
8    4.0
9    1.0
Name: propina, dtype: float64