In [1]:
import pandas as pd
import numpy as np

# Carga del csv

In [2]:
info = pd.read_csv('info.csv')
len(info)

10000

In [3]:
info.shape

(10000, 9)

In [4]:
info.columns

Index(['Unnamed: 0', 'nombres', 'edades', 'generos', 'ciudades', 'hijos',
       'mascotas', 'vehiculos', 'salario'],
      dtype='object')

In [5]:
sorted(info.columns)

['Unnamed: 0',
 'ciudades',
 'edades',
 'generos',
 'hijos',
 'mascotas',
 'nombres',
 'salario',
 'vehiculos']

In [6]:
info.index

RangeIndex(start=0, stop=10000, step=1)

In [7]:
info.values

array([[0, 'persona_0', 52, ..., 5, 1, 4169],
       [1, 'persona_1', 54, ..., 2, 0, 6815],
       [2, 'persona_2', 63, ..., 2, 2, 2648],
       ...,
       [9997, 'persona_9997', 39, ..., 2, 2, 4883],
       [9998, 'persona_9998', 45, ..., 4, 2, 6468],
       [9999, 'persona_9999', 29, ..., 5, 0, 6978]], dtype=object)

In [8]:
info.describe()

,Unnamed: 0,edades,hijos,mascotas,vehiculos,salario
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000
mean,4999.50000,44.924100,1.511200,2.510800,0.996300,3928.39850
std,2886.89568,14.683607,1.120536,1.698697,0.817039,1770.89846
min,0.00000,20.000000,0.000000,0.000000,0.000000,900.00000
25%,2499.75000,32.000000,1.000000,1.000000,0.000000,2372.50000
50%,4999.50000,45.000000,2.000000,3.000000,1.000000,3918.00000
75%,7499.25000,58.000000,3.000000,4.000000,2.000000,5471.00000
max,9999.00000,70.000000,3.000000,5.000000,2.000000,7000.00000

In [10]:
info.head(3)

,Unnamed: 0,nombres,edades,generos,ciudades,hijos,mascotas,vehiculos,salario
0,0,persona_0,52,F,Chía,2,5,1,4169
1,1,persona_1,54,F,Chía,0,2,0,6815
2,2,persona_2,63,F,Bogotá,3,2,2,2648

In [13]:
info.tail(3)

,Unnamed: 0,nombres,edades,generos,ciudades,hijos,mascotas,vehiculos,salario
9997,9997,persona_9997,39,F,Tenjo,0,2,2,4883
9998,9998,persona_9998,45,F,Cajica,3,4,2,6468
9999,9999,persona_9999,29,M,Zipa,1,5,0,6978

In [14]:
info.head(200).tail(10)

,Unnamed: 0,nombres,edades,generos,ciudades,hijos,mascotas,vehiculos,salario
190,190,persona_190,59,M,Chía,3,4,2,4191
191,191,persona_191,39,F,Zipa,1,4,0,3389
192,192,persona_192,56,M,Cajica,2,1,2,2609
193,193,persona_193,39,M,Chía,3,3,1,4345
194,194,persona_194,28,M,Tenjo,1,3,2,6200
195,195,persona_195,59,F,Chía,2,5,1,5175
196,196,persona_196,35,M,Cajica,1,5,0,6279
197,197,persona_197,39,M,Zipa,1,1,2,4300
198,198,persona_198,54,M,Bogotá,3,2,0,4804
199,199,persona_199,47,M,Bogotá,3,3,1,903

In [15]:
info.ciudades.head(10)

0      Chía
1      Chía
2    Bogotá
3    Bogotá
4    Bogotá
5     Tenjo
6      Chía
7    Cajica
8     Tenjo
9      Chía
Name: ciudades, dtype: object

In [16]:
info_subset = info[10:20]
info_subset

,Unnamed: 0,nombres,edades,generos,ciudades,hijos,mascotas,vehiculos,salario
10,10,persona_10,23,F,Tenjo,3,1,0,6146
11,11,persona_11,48,F,Cajica,2,1,0,4125
12,12,persona_12,25,M,Zipa,2,5,1,5018
13,13,persona_13,22,M,Tenjo,2,3,1,1784
14,14,persona_14,47,F,Tenjo,2,1,2,4322
15,15,persona_15,44,F,Tenjo,3,5,1,904
16,16,persona_16,31,M,Cajica,3,2,2,2958
17,17,persona_17,31,M,Cajica,0,5,1,6789
18,18,persona_18,45,M,Tenjo,0,4,2,2703
19,19,persona_19,58,M,Cajica,2,5,1,3144

In [17]:
info_subset_columnas = info_subset[['nombres','ciudades','salario']]
info_subset_columnas

       nombres ciudades  salario
10  persona_10    Tenjo     6146
11  persona_11   Cajica     4125
12  persona_12     Zipa     5018
13  persona_13    Tenjo     1784
14  persona_14    Tenjo     4322
15  persona_15    Tenjo      904
16  persona_16   Cajica     2958
17  persona_17   Cajica     6789
18  persona_18    Tenjo     2703
19  persona_19   Cajica     3144

In [18]:
info_subset_columnas = info_subset.filter(items=['nombres','ciudades','salario'])
info_subset_columnas

       nombres ciudades  salario
10  persona_10    Tenjo     6146
11  persona_11   Cajica     4125
12  persona_12     Zipa     5018
13  persona_13    Tenjo     1784
14  persona_14    Tenjo     4322
15  persona_15    Tenjo      904
16  persona_16   Cajica     2958
17  persona_17   Cajica     6789
18  persona_18    Tenjo     2703
19  persona_19   Cajica     3144

In [32]:
info_subset.filter(regex='^n', axis=1)

       nombres
10  persona_10
11  persona_11
12  persona_12
13  persona_13
14  persona_14
15  persona_15
16  persona_16
17  persona_17
18  persona_18
19  persona_19

In [34]:
info_subset[
    info_subset.ciudades.isin(['Tenjo', 'Cajica'])
]

,Unnamed: 0,nombres,edades,generos,ciudades,hijos,mascotas,vehiculos,salario
10,10,persona_10,23,F,Tenjo,3,1,0,6146
11,11,persona_11,48,F,Cajica,2,1,0,4125
13,13,persona_13,22,M,Tenjo,2,3,1,1784
14,14,persona_14,47,F,Tenjo,2,1,2,4322
15,15,persona_15,44,F,Tenjo,3,5,1,904
16,16,persona_16,31,M,Cajica,3,2,2,2958
17,17,persona_17,31,M,Cajica,0,5,1,6789
18,18,persona_18,45,M,Tenjo,0,4,2,2703
19,19,persona_19,58,M,Cajica,2,5,1,3144

In [35]:
info_subset.filter(like="es", axis=1)

       nombres  edades ciudades
10  persona_10      23    Tenjo
11  persona_11      48   Cajica
12  persona_12      25     Zipa
13  persona_13      22    Tenjo
14  persona_14      47    Tenjo
15  persona_15      44    Tenjo
16  persona_16      31   Cajica
17  persona_17      31   Cajica
18  persona_18      45    Tenjo
19  persona_19      58   Cajica

In [41]:
nuevo_info_subset = info.loc[100:120, ['nombres', 'ciudades', 'edades']]
nuevo_info_subset[
    nuevo_info_subset.ciudades.isin(['Bogotá', 'Zipa'])
]

         nombres ciudades  edades
100  persona_100   Bogotá      63
101  persona_101     Zipa      26
104  persona_104     Zipa      41
109  persona_109     Zipa      46
119  persona_119   Bogotá      60
120  persona_120   Bogotá      23

In [45]:
info.iloc[100]["salario"]

3926

In [52]:
nuevo_info_subset.to_csv('nuevo_info_subset.csv', sep=";", index=False)

In [49]:
!ls

'basicos pandas.ipynb'	  HolaNoteBookMarkdown.ipynb   logo.png
'ejercicio numpy.ipynb'   info.csv		       nuevo_info_subset.csv
 generador.ipynb	 'Intro Numpy.ipynb'